* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
}

header {
    background-color: #c48fae;
    color: #ffffff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.2rem;
    font-style: italic;
}

nav {
    background-color: #a080ae;
       color: #fff;
    text-align: center;
    padding: 0.5rem 0;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: #ffc107;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 2rem 0;
}

.profile-img {
    text-align: center;
    margin-bottom: 1rem;
}

.profile-img img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 4px solid #fff;
}

section {
    padding: 4rem 0;
    background-color: #fff;
    text-align: center;
}

section h2 {
    margin-bottom: 2rem;
}

section h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.project {
    margin-bottom: 2rem;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: left;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(197, 197, 203, 0.905);
    
}

form div {
    margin-bottom: 15px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: calc(100% - 12px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 1rem;
}

form textarea {
    resize: vertical;
}

form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color:rgb(138, 86, 151);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #fff;
}

